{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "Thisisthesecrettothesocialauthandyoucantreadit",
    "Audience": "SocialUser",
    "Issuer": "SocialAuth"
  }
}
