{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-VF9PAJV;Initial Catalog=CampusConnect-Comments;User ID=karani-ken;Password=***********;Trust Server Certificate=True;Integrated Security=True;"
  },
  "JwtOptions": {
    "SecretKey": "Thisisthesecrettothesocialauthandyoucantreadit",
    "Audience": "SocialUser",
    "Issuer": "SocialAuth"
  }
}
